#BlueJ class context
comment0.target=Problem3
comment0.text=\r\n\ @author\ \:\ \ E.\ Voss\r\n
comment1.params=
comment1.target=void\ giveCarlBeeper()
comment10.params=
comment10.target=void\ changePosition()
comment11.params=
comment11.target=void\ dropBeepers()
comment12.params=
comment12.target=void\ returnToPositionC()
comment2.params=
comment2.target=void\ pickAndMoveBeeper()
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ move3()
comment5.params=
comment5.target=void\ turnAround()
comment6.params=
comment6.target=void\ moveToCarl()
comment7.params=
comment7.target=void\ putDownBeepers()
comment8.params=
comment8.target=void\ returnToPositionK()
comment9.params=
comment9.target=void\ pickUpBeepers()
numComments=13
