#BlueJ package file
dependency1.from=Problem1Driver
dependency1.to=Problem1
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=1062
package.divider.horizontal=0.6
package.divider.vertical=0.9144196951934349
package.editor.height=773
package.editor.width=972
package.editor.x=31
package.editor.y=31
package.frame.height=952
package.frame.width=1102
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Problem1Driver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=260
target1.y=80
target2.height=50
target2.name=Problem1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=140
