#BlueJ class context
comment0.target=Problem1
comment1.params=
comment1.target=void\ setPins()
comment10.params=
comment10.target=void\ move3()
comment11.params=
comment11.target=void\ move2()
comment2.params=
comment2.target=void\ repositionStart()
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ setOne()
comment5.params=
comment5.target=void\ setTwo()
comment6.params=
comment6.target=void\ setThree()
comment7.params=
comment7.target=void\ setFour()
comment8.params=
comment8.target=void\ repositionTurnLeft()
comment9.params=
comment9.target=void\ repositionTurnRight()
numComments=12
