#BlueJ class context
comment0.target=Harvester
comment0.text=\r\n\ @author\ \:\ E.\ Voss\ \ \ \ \r\n\ teacher\ \:\ Mr.\ Appel\r\n\ due\ date\:\ \r\n
comment1.params=
comment1.target=void\ harvest()
comment10.params=
comment10.target=void\ repositionTurnRight()
comment11.params=
comment11.target=void\ turnRight()
comment2.params=
comment2.target=void\ harvestTwoRows()
comment2.text=\r\n\ Precondition\:\ Robot\ facing\ east,\ one\ block\ away\ from\ row\ of\ beepers\r\n\ Post\ Condition\:\ Robot\ facing\ east,\ two\ streets\ from\ where\ it\ started,\ one\ block\ away\ from\ the\ beeper\r\n
comment3.params=
comment3.target=void\ repositionTop()
comment4.params=
comment4.target=void\ plantTwoRows()
comment5.params=
comment5.target=void\ plantOneRow()
comment6.params=
comment6.target=void\ putAllBeepers()
comment7.params=
comment7.target=void\ harvestOneRow()
comment8.params=
comment8.target=void\ pickAllBeepers()
comment9.params=
comment9.target=void\ repositionTurnLeft()
numComments=12
