#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ carpetRooms()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ enterRoom()
comment4.params=
comment4.target=void\ checkWalls()
comment5.params=
comment5.target=void\ turnAround()
comment6.params=
comment6.target=void\ faceSouth()
comment6.text=\r\n\ This\ is\ my\ problem\ 1\ jsut\ facing\ south\r\n
comment7.params=
comment7.target=void\ exitRoom()
comment8.params=
comment8.target=void\ repeat()
numComments=9
