#BlueJ class context
comment0.target=Problem3
comment1.params=
comment1.target=void\ carpetRooms()
comment10.params=
comment10.target=void\ carpetRoom()
comment11.params=
comment11.target=void\ findNextRoom()
comment2.params=
comment2.target=void\ enterRoom()
comment3.params=
comment3.target=boolean\ checkLeftWall()
comment4.params=
comment4.target=boolean\ checkRightWall()
comment5.params=
comment5.target=void\ faceEast()
comment6.params=
comment6.target=void\ faceNorth()
comment7.params=
comment7.target=void\ faceWest()
comment8.params=
comment8.target=void\ exitRoom()
comment9.params=
comment9.target=boolean\ checkCeiling()
numComments=12
