#BlueJ class context
comment0.target=Problem3
comment1.params=
comment1.target=void\ carpetRooms()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ turnAround()
comment4.params=
comment4.target=void\ enterRoom()
comment5.params=
comment5.target=void\ checkWalls()
comment5.text=\r\n\ I\ Left\ Off\ Here\r\n
comment6.params=
comment6.target=void\ checkSideWalls()
comment7.params=
comment7.target=void\ checkFront()
comment8.params=
comment8.target=void\ faceSouth()
comment9.params=
comment9.target=void\ exitRoom()
numComments=10
